MainWindow.xaml

<Window x:Class="Soccer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Soccer" TextBlock.TextAlignment="Center" Height="666.375" Width="525" Background="#F5F5F5">
    <Grid >
        <Menu>
            <MenuItem Header="Start">
                <MenuItem Header="Read Teams/Players" Name="ReadTeams" Click="ReadTeams_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Competition" Name="CompetitionMenu" IsEnabled="False">
                <MenuItem Header="Compose Games" Name="ComposeGames" Click="ComposeGames_OnClick" ></MenuItem>
                <MenuItem Header="Enter scores" Name="EnterScores" Click="EnterScores_OnClick"></MenuItem>
                <MenuItem Header="Ranking" Name="Ranking" Click="Ranking_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Separator></Separator>
        <ListBox Name="matchDaysListBox" HorizontalAlignment="Left" Height="325" Margin="43,38,0,0" VerticalAlignment="Top" Width="434" SelectionChanged="MatchDaysListBox_OnSelectionChanged" />
        <Label Content="Match Days" HorizontalAlignment="Left" Margin="47,9,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <ListBox Name="wedstrijdenListBox" HorizontalAlignment="Left" Height="175" Margin="39,417,0,0" VerticalAlignment="Top" Width="434" MouseDoubleClick="WedstrijdenListBox_OnMouseDoubleClick"/>
        <Label Content="Games" HorizontalAlignment="Left" Margin="43,388,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
    </Grid>
</Window>